{
  "name": "ciaociao-receipt-generator",
  "version": "1.0.0",
  "description": "Professional receipt image generator for CIAO CIAO MX Jewelry",
  "main": "server/receipt-server.js",
  "scripts": {
    "start": "node server/receipt-server.js",
    "dev": "nodemon server/receipt-server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "receipt",
    "generator",
    "jewelry",
    "image",
    "canvas"
  ],
  "author": "CIAO CIAO MX",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}